spring.application.name=Tour
spring.datasource.url=jdbc:mysql://localhost:3306/tour
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
